MONGO_URL = mongodb+srv://janusz:janusz@cluster0.0ofmc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = qwertyuioasdfghjzxcv12345buvt7
JWT_SEC = uhgvdrtyujkm456783wssdgjv3
STRIPE_KEY = sk_test_51Jubs1IvwONHRJc9JzavyRiCrOFHWNWFKsOafXdpGZRFSIuMZUvOcpRttCfHMozT0QeyX60jsYDllh3V6q5tc8NO00MiHdKves
SECRET_STRIPE = pk_test_51Jubs1IvwONHRJc9oXInT2O5Q1Ac8mKr4GlhzBFkYYCqjyZoMzCQN24DV1eA391AqzKYdMFiMiwI3I0rRYxqHDP0006iApnq7M
PUBLIC_STRIPE = sk_test_51Jubs1IvwONHRJc9JzavyRiCrOFHWNWFKsOafXdpGZRFSIuMZUvOcpRttCfHMozT0QeyX60jsYDllh3V6q5tc8NO00MiHdKves